<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG SINGLE</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script defer src="./component/header.js"></script>
    <script defer src="./component/footer.js"></script>
    <script defer src="index.js"></script>

</head>

<body>
    <div id="scroll-to-top"></div>
    <div class="back-to-top" id="back-to-top">
        <img src="image/Frame 73.png">
    </div>

    <header id="page-header"></header>

    <div class="sub-header-container">
        <div style="display: flex; gap: 10px; font-family: jost; width: 1290px;">
            <div>Homepage</div>
            <img src="image/right-arrow.png">
            <div>Blog</div>
            <img src="image/right-arrow.png">
            <div>Best LearnPress WordPress theme collection for 2023</div>
        </div>
    </div>

    <main class="blog-listing-container">
        <div class="listing-container">
            <div class="blog-single-header">
                <div style="font-size: 36px; font-weight: 600;">Best LearnPress WordPress Theme Collection for 2023
                </div>
                <div style="display: flex; align-items: center; gap: 20px;">
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <img src="image/peple icon.png">
                        Determined-poitras
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <img src="image/calendar.png">
                        Jan 24, 22023
                    </div>
                    <div style="display: flex; align-items: center; gap: 8px;">
                        <img src="image/comment icon.png">
                        20 Comments
                    </div>
                </div>
            </div>
            <div class="blog-single-introduction">
                <img src="image/blog single big img.png" style="width: fit-content">
                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                    dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis. Varius
                    tellus justo odio parturient mauris curabitur lorem in. Pulvinar sit ultrices mi ut eleifend luctus
                    ut. Id sed faucibus bibendum augue id cras purus. At eget euismod cursus non. Molestie dignissim sed
                    volutpat feugiat vel enim eu turpis imperdiet.
                    <br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis dui,
                    adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis. Varius tellus
                    justo odio parturient mauris curabitur lorem in. Pulvinar sit ultrices mi ut eleifend luctus ut. Id
                    sed faucibus bibendum augue id cras purus.
                </div>
                <div class="blog-single-tags">
                    <div style="font-size: 18px; font-family: jost;">Tags: </div>
                    <button class="tag-button-mini" style="font-family: jost;"> Free courses</button>
                    <button class="tag-button-mini" style="font-family: jost;"> Marketing</button>
                    <button class="tag-button-mini" style="font-family: jost;"> Idea</button>
                    <button class="tag-button-mini" style="font-family: jost;"> LMS</button>
                    <button class="tag-button-mini" style="font-family: jost;"> LearnPress</button>
                    <button class="tag-button-mini" style="font-family: jost;"> Instructor</button>
            </div>
            <div>
                <span style="font-size: 18px; font-family: jost;">Share: </span>
                <img src="image/footericon.png" style="height: 20px;">
            </div>
            </div>
            <div class="article-scroll">
                <div class="prev-article">
                    <img src="image/back arrow.png" style="height: 48px; width: 48px;">
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="font-size: 18px; font-weight: 400;">Prev Articles</div>
                        <div style="font-size: 22px; font-weight: 600;">Best LearnPress WordPress Theme Collection for 2023</div>
                    </div>
                </div>
                <div class="prev-article">
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <div style="font-size: 18px; font-weight: 400; text-align: end;">Prev Articles</div>
                        <div style="font-size: 22px; font-weight: 600; text-align: end;">Best LearnPress WordPress Theme Collection for 2023</div>
                    </div>
                    <img src="image/next arrow.png" style="height: 48px; width: 48px;">
                </div>
            </div>
            <div class="comment-single-blog">
                <div>
                    <div class="filter-header">Comments</div>
                    <div style="font-family: jost; font-size: 18px; color: rgba(85, 85, 85, 1);">20 Comments</div>
                </div>
                <div style="display: flex; flex-direction: column; gap: 20px;">
                    <div class="rating-comment">
                        <img src="image/avatar comment.png" style="width: 60px; height: 60px;">
                        <div style="font-family: jost; width: 710px;">
                            <div style="display: flex; justify-content: space-between;">
                                <p style="font-weight: 600; color: black;">Laura Hipster</p>
                                <p>October 03, 2022</p>
                            </div>
                            <div>
                                Quisque nec non amet quis. Varius tellus justo odio parturient mauris curabitur lorem in.
                                Pulvinar sit ultrices mi ut eleifend luctus ut. Id sed faucibus bibendum augue id cras
                                purus. At eget euismod cursus non. Molestie dignissim sed volutpat feugiat vel.
                            </div>
                            <div style="display: flex; gap: 10px; align-items: center; margin-top: 10px;">
                                <img src="image/reply.png" style="height: 11.25px;">
                                <span style="font-family: jost; color: black;">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="rating-comment" style="margin-left: 30px;">
                        <img src="image/avatar comment.png" style="width: 60px; height: 60px;">
                        <div style="font-family: jost; width: 710px;">
                            <div style="display: flex; justify-content: space-between;">
                                <p style="font-weight: 600; color: black;">Laura Hipster</p>
                                <p>October 03, 2022</p>
                            </div>
                            <div>
                                Quisque nec non amet quis. Varius tellus justo odio parturient mauris curabitur lorem in.
                                Pulvinar sit ultrices mi ut eleifend luctus ut. Id sed faucibus bibendum augue id cras
                                purus. At eget euismod cursus non. Molestie dignissim sed volutpat feugiat vel.
                            </div>
                            <div style="display: flex; gap: 10px; align-items: center; margin-top: 10px;">
                                <img src="image/reply.png" style="height: 11.25px;">
                                <span style="font-family: jost; color: black;">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="rating-comment">
                        <img src="image/avatar comment.png" style="width: 60px; height: 60px;">
                        <div style="font-family: jost; width: 710px;">
                            <div style="display: flex; justify-content: space-between;">
                                <p style="font-weight: 600; color: black;">Laura Hipster</p>
                                <p>October 03, 2022</p>
                            </div>
                            <div>
                                Quisque nec non amet quis. Varius tellus justo odio parturient mauris curabitur lorem in.
                                Pulvinar sit ultrices mi ut eleifend luctus ut. Id sed faucibus bibendum augue id cras
                                purus. At eget euismod cursus non. Molestie dignissim sed volutpat feugiat vel.
                            </div>
                            <div style="display: flex; gap: 10px; align-items: center; margin-top: 10px;">
                                <img src="image/reply.png" style="height: 11.25px;">
                                <span style="font-family: jost; color: black;">Reply</span>
                            </div>
                        </div>
                    </div>
                    <div class="listing-pages-container">
                        <div class="listing-pages"><img src="image/left-arrow-black.png"></div>
                        <div class="listing-pages" style="background-color: black; color: white;">1</div>
                        <div class="listing-pages">2</div>
                        <div class="listing-pages">3</div>
                        <div class="listing-pages"><img src="image/right-arrow-black.png"></div>
                    </div>
                </div>
            </div>
            <div class="comment-container">
                <div style="font-weight: 600; font-size: 24px;">Leave A Comment</div>
                <div style="font-family: jost; font-size: 18px; font-weight: 400; ">Your email address will not be
                    published. Required fields are marked *</div>
                <div class="form-container">
                    <input type="text" placeholder="Name*" class="name-input">
                    <input type="email" placeholder="Email*" class="email-input">
                    <input type="text" placeholder="Comment" class="comment-input">
                </div>
                <div>
                    <input type="checkbox" name="save-name">
                    <label for="save-name">Save my name, email in this brower for the next time I comment</label>
                </div>
                <button class="post-comment-button" style="font-family: jost">
                    Post Comment
                </button>
            </div>
        </div>
        <div class="courses-listing-sidebar">
            <div class="filter-container">
                <div class="filter-header">Category</div>
                <div class="filter-box" style="font-family: jost; font-size: 18px; color: rgba(85, 85, 85, 1);">
                    <div class="options">
                        <div>
                            <input type="checkbox" name="commercial" id="commercial">
                            <label for="commercial">Commercial</label>
                        </div>
                        <div>15</div>
                    </div>
                    <div class="options">
                        <div>
                            <input type="checkbox" name="office" id="office">
                            <label for="office">Office</label>
                        </div>
                        <div>15</div>
                    </div>
                    <div class="options">
                        <div>
                            <input type="checkbox" name="shop" id="shop">
                            <label for="shop">Shop</label>
                        </div>
                        <div>15</div>
                    </div>
                    <div class="options">
                        <div>
                            <input type="checkbox" name="educate" id="educate">
                            <label for="educate">Educate</label>
                        </div>
                        <div>15</div>
                    </div>
                    <div class="options">
                        <div>
                            <input type="checkbox" name="academy" id="academy">
                            <label for="academy">Academy</label>
                        </div>
                        <div>15</div>
                    </div>
                    <div class="options">
                        <div>
                            <input type="checkbox" name="family" id="family">
                            <label for="family">Single Family Home</label>
                        </div>
                        <div>15</div>
                    </div>
                </div>
            </div>
            <div class="recent-post">
                <div class="filter-header">Recent Posts</div>
                <div class="mini-post">
                    <img src="image/mini blog post (1).png">
                    <div>Best LearnPress WordPress Theme Collection for 2023</div>
                </div>
                <div class="mini-post">
                    <img src="image/mini blog post (2).png">
                    <div>Best LearnPress WordPress Theme Collection for 2023</div>
                </div>
                <div class="mini-post">
                    <img src="image/mini blog post (3).png">
                    <div>Best LearnPress WordPress Theme Collection for 2023</div>
                </div>
            </div>
            <div class="tags">
                <div class="filter-header">Tags</div>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <button class="tag-button"> Free courses</button>
                    <button class="tag-button"> Marketing</button>
                    <button class="tag-button"> Idea</button>
                    <button class="tag-button"> LMS</button>
                    <button class="tag-button"> LearnPress</button>
                    <button class="tag-button"> Instructor</button>
                </div>
            </div>
        </div>

    </main>
    

    <footer id="page-footer"></footer>
</body>

</html>
