<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnPress</title>
    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script defer src="./component/header.js"></script>
    <script defer src="./component/footer.js"></script>
    <script defer src="index.js"></script>

</head>
<body>
    <div id="scroll-to-top"></div>
    <div class="back-to-top" id="back-to-top">
        <img src="image/Frame 73.png">
    </div>

    <header id="page-header"></header>

    <div class="sub-header-container">
        <div style="display: flex; gap: 10px; font-family: jost; width: 1290px;">
            <div>Homepage</div>
            <img src="image/right-arrow.png">
            <div>FAQs</div>
        </div>
    </div>
    <main class="FAQs-main-container">
        <h1>FAQs</h1>
        <div class="FAQs-content">
            <div class="FAQs-container" style="width: 50%; background-color: white;">
            <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                <div class="FAQs-detail-header">
                    <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                    <div onclick="toggleFaqContent('faq1')"><i class="arrow-down"></i></div>
                </div>
                <div id="faq1" style="font-family: jost; font-size: 18px; display: none;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                    dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                    Varius tellus justo odio parturient mauris curabitur lorem in.
                </div>
            </div>
            <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                <div class="FAQs-detail-header">
                    <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                    <div onclick="toggleFaqContent('faq2')"><i class="arrow-down"></i></div>
                </div>
                <div id="faq2" style="font-family: jost; font-size: 18px; display: none;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                    dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                    Varius tellus justo odio parturient mauris curabitur lorem in.
                </div>
            </div>
            <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                <div class="FAQs-detail-header">
                    <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                    <div onclick="toggleFaqContent('faq3')"><i class="arrow-down"></i></div>
                </div>
                <div id="faq3" style="font-family: jost; font-size: 18px; display: none;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                    dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                    Varius tellus justo odio parturient mauris curabitur lorem in.
                </div>
            </div>
            <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                <div class="FAQs-detail-header">
                    <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                    <div onclick="toggleFaqContent('faq4')"><i class="arrow-down"></i></div>
                </div>
                <div id="faq4" style="font-family: jost; font-size: 18px; display: none;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                    dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                    Varius tellus justo odio parturient mauris curabitur lorem in.
                </div>
            </div>
            </div>
            <div class="FAQs-container" style="width: 50%; background-color: white;">
                <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                    <div class="FAQs-detail-header">
                        <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                        <div onclick="toggleFaqContent('faq5')"><i class="arrow-down"></i></div>
                    </div>
                    <div id="faq5" style="font-family: jost; font-size: 18px; display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                        dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                        Varius tellus justo odio parturient mauris curabitur lorem in.
                    </div>
                </div>
                <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                    <div class="FAQs-detail-header">
                        <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                        <div onclick="toggleFaqContent('faq6')"><i class="arrow-down"></i></div>
                    </div>
                    <div id="faq6" style="font-family: jost; font-size: 18px; display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                        dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                        Varius tellus justo odio parturient mauris curabitur lorem in.
                    </div>
                </div>
                <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                    <div class="FAQs-detail-header">
                        <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                        <div onclick="toggleFaqContent('faq7')"><i class="arrow-down"></i></div>
                    </div>
                    <div id="faq7" style="font-family: jost; font-size: 18px; display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                        dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                        Varius tellus justo odio parturient mauris curabitur lorem in.
                    </div>
                </div>
                <div class="FAQs-detail-box" style="background-color: rgba(245, 245, 245, 1);">
                    <div class="FAQs-detail-header">
                        <div style="font-weight: 600; color: black;">What Does Royalty Free Mean ?</div>
                        <div onclick="toggleFaqContent('faq8')"><i class="arrow-down"></i></div>
                    </div>
                    <div id="faq8" style="font-family: jost; font-size: 18px; display: none;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras facilisis faucibus odio arcu duis
                        dui, adipiscing facilisis. Urna, donec turpis egestas volutpat. Quisque nec non amet quis.
                        Varius tellus justo odio parturient mauris curabitur lorem in.
                    </div>
                </div>
            </div>
        </div>

        </div>
    </main>
    <div style="width: 1290px; margin: auto;"><img src="image/faq vector.png"></div>
    <footer id="page-footer"></footer>
</body>
</html>